# gast-lib

./: .gitignore  NOTICE.txt  README.md  README.txt  Setup.md  audio.md  build.gradle  gradle.properties  settings.gradle  speech.md
app/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  default.properties  project.properties
app/assets/tts/: apache.txt
app/res/layout/: activity_sensor_display.xml  address.xml  aoa_base.xml  determine_altitude.xml  determine_movement.xml  enterworddialog.xml  foodbrowselist_entry.xml  fooddialog.xml  fooddialogmulti.xml  image_barcode.xml  image_detectfaces.xml  image_detectlogo.xml  magicworddemo.xml  nfc_beam.xml  no_device.xml  proximity_alert.xml  sensor_view.xml  sensors_north_main.xml  speechrecognition.xml  speechresultactivity_listitem.xml  texttospeech.xml  ttsdemo.xml  ttsinfo.xml  ttsresult_listitem.xml
app/res/layout-land/: image_detectlogo.xml
app/res/layout-large/: sensor_main.xml
app/res/menu/: food_dialog_menu.xml  food_multi_dialog_menu.xml  magic_word_menu.xml  preferences_menu.xml  speech_menu.xml
app/res/values/: bool.xml  fooddialog.xml  nfc_peer_strings.xml  pref_strings.xml  sensors_strings.xml  strings.xml
app/res/values-v11/: styles.xml
app/res/xml/: accessory_filter.xml  audio_clapper_preferences.xml  food_preferences.xml  speech_preferences.xml  tts_preferences.xml
app/src/jjil/app/barcodereader/: BarcodeReaderActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: whatisandroid.txt
app/src/main/java/root/gast/playground/: GastAppActivity.java
app/src/main/res/drawable/: emptyone.xml
app/src/main/res/layout/: clapperplay.xml  current_location.xml  determine_orientation.xml  foodbrowselist.xml  geocode.xml  image_detectlogo_better.xml  image_detectlogo_faster.xml  image_livecapture.xml  image_livecaptureplus.xml  image_simplecapture.xml  magicword.xml  main.xml  nfc_peer.xml  sensor_display_temp.xml  sensor_main.xml  speechactivation_tagwriter.xml  speechactivationservice.xml  speechactivationstart_stop.xml  speechrecognition_result.xml  speechresult_listitem.xml  track_location.xml
app/src/main/res/layout-land/: image_livecaptureplus.xml
app/src/main/res/menu/: clapper_menu.xml  tts_menu.xml
app/src/main/res/raw/: foods.txt
app/src/main/res/values/: colors.xml  mapkey.xml  nfc_strings.xml  pref_strings.xml  sensors_strings.xml  styles.xml
app/src/main/res/xml/: speech_preferences.xml
app/src/root/gast/playground/: GastAppActivity.java
app/src/root/gast/playground/audio/: AmplitudeLogWrapper.java  AudioClipLogWrapper.java  AudioTaskUtil.java  ClapperPlay.java  RecordAmplitudeTask.java  RecordAudioTask.java
app/src/root/gast/playground/image/detectfaces/: DetectFaces.java
app/src/root/gast/playground/image/detectlogobetter/: DetectLogo.java  DetectLogoActivity.java  FindBrightestPoint.java  RgbAbsDiffGrayWb.java
app/src/root/gast/playground/image/detectlogofaster/: DetectLogo.java
app/src/root/gast/playground/image/livecaptureplus/: LiveCapturePlusActivity.java
app/src/root/gast/playground/location/: CurrentLocationActivity.java  GeocodeActivity.java  LocationBean.java  PointDatabaseManager.java  PointOverlayItem.java  ProximityAlertService.java  TrackLocationActivity.java  TrackLocationOverlay.java
app/src/root/gast/playground/nfc/: BeamInventoryActivity.java  Peer2PeerNFCInventoryActivity.java
app/src/root/gast/playground/pref/: PreferenceHelper.java
app/src/root/gast/playground/sensor/: InvalidFragmentActivityException.java  NorthFinder.java  SensorDisplayActivity.java  SensorDisplayFragment.java  SensorListActivity.java  SensorListFragment.java  SensorSelectorFragment.java
app/src/root/gast/playground/sensor/aoa/: AccessoryController.java  BaseActivity.java  UsbAccessoryActivity.java
app/src/root/gast/playground/sensor/movement/: AccelerationEventListener.java
app/src/root/gast/playground/sensor/orientation/: DetermineOrientationActivity.java
app/src/root/gast/playground/speech/: SayMagicWordActivity.java  SayMagicWordDemo.java  SayMagicWordExecutorDemo.java  SpeechActivatorStartStop.java  SpeechRecognitionLauncher.java  SpeechRecognitionPlay.java  SpeechRecognitionResultsActivity.java  SpeechResultAdapter.java
app/src/root/gast/playground/speech/tts/: TextToSpeechDemo.java  (+2 more)
app/src/root/gast/playground/util/: DialogGenerator.java  FileUtil.java
(+480 files in other folders)
