{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is code related to Chapter 10: Android Open Accessory (AOA).\
\
There are two Arduino sketches:\
\

\b Arduino_Temp_Sensor
\b0 \
--------------------------------\
This project can be run without an Android phone. Just download to your Arduino (any will do) and run. To read actual values, you need a temperature sensor such as the MCP9701/9701A as discussed in the book chapter. \
\

\b Arduino_Temp_Sensor_with_AOA
\b0 \
-----------------------------------------------\
This project must be run on a Arduino Mega ADK, with an Android phone, and the proper AOA libraries installed in the Arduino programs libraries folder. Visit http://accessories.android.com for package download and installation.}