<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    	    
	    <RadioGroup android:id="@+id/sensorRateSelector" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true" >
	        
	        <RadioButton android:id="@+id/delayFastest"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="SENSOR_DELAY_FASTEST"
	            android:checked="false"/>
	        
	        <RadioButton android:id="@+id/delayGame"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="SENSOR_DELAY_GAME"
	            android:checked="false"/>
	        
	        <RadioButton android:id="@+id/delayNormal"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="SENSOR_DELAY_NORMAL"
	            android:checked="true"/>
	        
	        <RadioButton android:id="@+id/delayUi"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="SENSOR_DELAY_UI"
	            android:checked="false"/>
	    </RadioGroup>

        <View android:id="@+id/seperator"
            style="@style/line_separator"
            android:layout_below="@id/sensorRateSelector" />
	    	    
	    <TextView android:id="@+id/nameLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/seperator"
	        android:layout_alignParentLeft="true"
	        android:text="Name:"
	        android:layout_marginRight="5dip" />
	    
	    <TextView android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/nameLabel"
	        android:layout_alignTop="@id/nameLabel"
	        android:layout_alignBottom="@id/nameLabel" />
	    
	    <TextView android:id="@+id/typeLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/nameLabel"
	        android:layout_below="@id/nameLabel"
	        android:text="Type:"
	        android:layout_marginRight="5dip" />
	    
	    <TextView android:id="@+id/type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/typeLabel"
	        android:layout_alignTop="@id/typeLabel"
	        android:layout_alignBottom="@id/typeLabel"/>
	    
	    <TextView android:id="@+id/maxRangeLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/nameLabel"
	        android:layout_below="@id/typeLabel"
	        android:text="Max Range:"
	        android:layout_marginRight="5dip" />
	    
	    <TextView android:id="@+id/maxRange"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/maxRangeLabel"
	        android:layout_alignTop="@id/maxRangeLabel"
	        android:layout_alignBottom="@id/maxRangeLabel"/>
	    
	    <TextView android:id="@+id/minDelayLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/maxRangeLabel"
	        android:layout_below="@id/maxRangeLabel"
	        android:text="Min Delay:"
	        android:layout_marginRight="5dip" />
	    
	    <TextView android:id="@+id/minDelay"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/minDelayLabel"
	        android:layout_alignTop="@id/minDelayLabel"
	        android:layout_alignBottom="@id/minDelayLabel"/>
	    
	    <TextView android:id="@+id/powerLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/minDelayLabel"
	        android:layout_below="@id/minDelayLabel"
	        android:text="Power:"
	        android:layout_marginRight="5dip" />
	    
	    <TextView android:id="@+id/power"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/powerLabel"
	        android:layout_alignTop="@id/powerLabel"
	        android:layout_alignBottom="@id/powerLabel"
	        android:layout_marginRight="5dip"/>
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/power"
	        android:layout_alignTop="@id/power"
	        android:layout_alignBottom="@id/power"
	        android:text="mA"/>
	    
	    <TextView android:id="@+id/resolutionLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/powerLabel"
	        android:layout_below="@id/powerLabel"
	        android:text="Resolution:"
	        android:layout_marginRight="5dip" />
	    
	    <TextView android:id="@+id/resolution"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/resolutionLabel"
	        android:layout_alignTop="@id/resolutionLabel"
	        android:layout_alignBottom="@id/resolutionLabel"/>
	    
	    <TextView android:id="@+id/vendorLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/resolutionLabel"
	        android:layout_below="@id/resolutionLabel"
	        android:text="Vendor:"
	        android:layout_marginRight="5dip" />
	    
	    <TextView android:id="@+id/vendor"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/vendorLabel"
	        android:layout_alignTop="@id/vendorLabel"
	        android:layout_alignBottom="@id/vendorLabel"/>
	    
	    <TextView android:id="@+id/versionLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/versionLabel"
	        android:layout_alignLeft="@id/vendorLabel"
	        android:layout_below="@id/vendorLabel"
	        android:text="Version:"
	        android:layout_marginRight="5dip" />
	    
	    <TextView android:id="@+id/version"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/versionLabel"
	        android:layout_alignTop="@id/versionLabel"
	        android:layout_alignBottom="@id/versionLabel"/>
	    
	    <TextView android:id="@+id/accuracyLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/versionLabel"
	        android:layout_below="@id/versionLabel"
	        android:text="Accuracy:"
	        android:layout_marginRight="5dip" />
	    
	    <TextView android:id="@+id/accuracy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/accuracyLabel"
	        android:layout_alignTop="@id/accuracyLabel"
	        android:layout_alignBottom="@id/accuracyLabel"/>
	    
	    <!-- timestamp -->
	    <TextView android:id="@+id/timestampLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/accuracyLabel"
	        android:layout_below="@id/accuracyLabel"
	        android:layout_marginRight="5dip"
	        android:text="Timestamp:" />
	    
	    <TextView android:id="@+id/timestamp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/timestampLabel"
	        android:layout_alignTop="@id/timestampLabel"
	        android:layout_alignBottom="@id/timestampLabel"
	        android:layout_marginRight="5dip"
	        android:visibility="gone" />
	    
	    <TextView android:id="@+id/timestampUnits"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/timestamp"
	        android:layout_alignTop="@id/timestamp"
	        android:layout_alignBottom="@id/timestamp"
	        android:visibility="gone"
	        android:text="(ns)" />
	    
	    <TextView android:id="@+id/dataLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/accuracyLabel"
	        android:layout_below="@id/timestampLabel"
	        android:layout_marginRight="5dip"
	        android:visibility="gone"/>
	    
	    <TextView android:id="@+id/dataUnits"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/dataLabel"
	        android:layout_alignTop="@id/dataLabel"
	        android:layout_alignBottom="@id/dataLabel"
	        android:visibility="gone" />
	    
	    <TextView android:id="@+id/singleValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/dataUnits"
	        android:layout_alignTop="@id/dataUnits"
	        android:layout_alignBottom="@id/dataUnits"
	        android:visibility="gone" />
	    
	    <!-- X axis -->
	    <TextView android:id="@+id/xAxisLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/dataLabel"
	        android:layout_below="@id/dataLabel"
	        android:layout_marginRight="5dip"
	        android:visibility="gone"
	        android:text="@string/xAxisLabel" />
	    
	    <TextView android:id="@+id/xAxis"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/xAxisLabel"
	        android:layout_alignTop="@id/xAxisLabel"
	        android:layout_alignBottom="@id/xAxisLabel"
	        android:layout_marginRight="5dip"
	        android:visibility="gone" />
	    
	    <!-- Y axis -->
	    <TextView android:id="@+id/yAxisLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/xAxisLabel"
	        android:layout_below="@id/xAxisLabel"
	        android:layout_marginRight="5dip"
	        android:visibility="gone"
	        android:text="@string/yAxisLabel" />
	    
	    <TextView android:id="@+id/yAxis"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/yAxisLabel"
	        android:layout_alignTop="@id/yAxisLabel"
	        android:layout_alignBottom="@id/yAxisLabel"
	        android:layout_marginRight="5dip"
	        android:visibility="gone" />
	    
	    <!-- Z axis -->
	    <TextView android:id="@+id/zAxisLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/yAxisLabel"
	        android:layout_below="@id/yAxisLabel"
	        android:layout_marginRight="5dip"
	        android:visibility="gone"
	        android:text="@string/zAxisLabel" />
	    
	    <TextView android:id="@+id/zAxis"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/zAxisLabel"
	        android:layout_alignTop="@id/zAxisLabel"
	        android:layout_alignBottom="@id/zAxisLabel"
	        android:layout_marginRight="5dip"
	        android:visibility="gone" />
	    
	    <!-- cos value (for rotation vector only) -->
	    <TextView android:id="@+id/cosLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/zAxisLabel"
	        android:layout_below="@id/zAxisLabel"
	        android:layout_marginRight="5dip"
	        android:visibility="gone"
	        android:text="cos(\u0398/2):" />
	    
	    <TextView android:id="@+id/cos"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/cosLabel"
	        android:layout_alignTop="@id/cosLabel"
	        android:layout_alignBottom="@id/cosLabel"
	        android:layout_marginRight="5dip"
	        android:visibility="gone" />
	
	</RelativeLayout>
</ScrollView>