<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1">
        <Button android:id="@+id/btnCapture" android:text="@string/capture" android:layout_height="wrap_content" android:layout_width="wrap_content" android:enabled="true"></Button>
    </LinearLayout>
<ImageView android:id="@+id/imageView1" android:src="@drawable/icon" android:layout_weight="0.69" android:layout_width="match_parent" android:layout_height="match_parent"></ImageView>
</LinearLayout>
