<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
    <fragment
        android:id="@+id/frag_sensor_select"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="root.gast.playground.sensor.SensorSelectorFragment" />

    <fragment
        android:id="@+id/frag_sensor_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="root.gast.playground.sensor.SensorDisplayFragment" />
</LinearLayout>
