<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<Button
		style="@style/appbutton"
		android:id="@+id/btn_speech_write_activation_tag"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/btn_speech_write_activation_tag"
    	/>
	
</LinearLayout>
