<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button 
    	style="@style/appbuttoninlist"
        android:text="@string/tts_seelocales"
        android:onClick="onSeeLocales" />

    <Button 
    	style="@style/appbuttoninlist"
        android:text="@string/tts_seelocalesnodata"
        android:onClick="onSeeNoDataLocales" />

    <Button 
    	style="@style/appbuttoninlist"
        android:text="@string/tts_dataCheck"
        android:onClick="onDataCheck" />
        
</LinearLayout>