<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:orientation="horizontal">
    <TextView
    	style="@style/appspeechresulttext"
        android:id="@+id/tv_tts_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</LinearLayout>